GIMP Palette
Name: bricks.gpl
Columns: 0
#
  0   0   0 Untitled
 48  48  48 Untitled
 54  54  54 Untitled
 74  74  74 Untitled
148  49   2 Untitled
187  62   3 Untitled
202 103   2 Untitled
207 135   0 Untitled
238 155   0 Untitled
 89  89  89 Untitled
107  48  42 Untitled
174  74  64 Untitled
160 236 236 Untitled
174  32  18 Untitled
148  27  15 Untitled
110  20  11 Untitled
229 244 244 Untitled
 78 173 245 Untitled
149 210 240 Untitled
176 116  83 Untitled
176 152 139 Untitled

