https://freetts.com/

Episode 0

Officer  en-US-E (Amy) (JoAna)
This is officer Tereshkova. My ship crashed on Acidalia Planitia but I'm not sure about the exact location.
I'm fine but I'm running out of supplies and I need to find some oxygen source. 
According to our latest debrief the remain of the last Ares Mission should be close so I'm moving there. 
I've to slow down my steps or my Oxygen will be depleted faster.
If anybody is listening, please contact me as soon as possible. 

Captain (Brian)
Diary of Captain Brown. This is my first day here. 
I was able to find this wreckage and get some oxygen. I have to keep on walking. 
If my calculations are correct, the containers left by SpaceX must in coordinates 112 221.

----------------------------------
Episode 1
Officer


Captain

----------------------------------
Episode 2
Officer


Captain
----------------------------------

Episode 3
Officer


Captain

----------------------------------
Episode 4
Officer


Captain

----------------------------------
Episode 5
Officer


Captain

----------------------------------
Episode 6
Officer


Captain