GIMP Palette
Name: goblin
Columns: 0
#
255 255 255 Untitled
  0   0   0 Untitled
 33  49  61 Untitled
 53  78  97 Untitled
242 230 111 Untitled
 28 108   0 Untitled
 37 143   0 Untitled
164 168  42 Untitled
255 255 255 Untitled
 34 133   0 Untitled
182 133   0 Untitled
 74  72  65 Untitled
 54  52  47 Untitled
122  89   0 Untitled
185  94   0 Untitled
166  84   0 Untitled
 33  32  29 Untitled
 70 103 128 Untitled
 20  77   0 Untitled
 18 231 231 Untitled
 14 183 183 Untitled
 10 123 123 Untitled
  5  72  72 Untitled
255 253   0 Untitled
255 253  47 Untitled
177 177 177 Untitled
147 107   0 Untitled
 46 172   1 Untitled

